<html>
	<head>
	<title>SyDES :: [installation]</title>
		<style>
			body {background: #e4d9cf; margin: 0; padding: 0; text-align: center;}
			form {margin: 10px auto 0 auto; width: 300px; padding: 12px; border: 1px solid #b79576; border-radius:10px; background: #E6D3C0; box-shadow: 0 0 0 1px #F7F0EC inset;}
			p {margin: 0;}
			p:nth-child(2n+1) {margin: 10px 0 0 0;}
			p:nth-child(7) {margin-bottom: 10px;}
			input, button {font-size: 14px; width: 280px; padding: 10px; border-radius: 5px; border: 1px solid #BBB; box-shadow: 0 1px 0 #EEE;}
			.text{margin: 250px auto 0 auto; font-size: 1.2em;text-transform:uppercase;}
			button {background: #D0BAAF; border: 1px solid #b79576; cursor: pointer; box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset;}
			.red {color:red;}
			ul{list-style:none;color:red;padding:0;}
		</style>
	</head>
	<body>
		<div class="text">[status]</div>
		<ul>
			[errors]
		</ul>
		<form action="?db_driver=sqlite" method="post" style="display:[display];">
			<p><input type="text" size="20" name="login" placeholder="[login]"></p>
			<p><input type="password" size="20" name="password" placeholder="[password]"></p>
			<p><input type="text" size="20" name="code" placeholder="[master_code]"></p>
			<p><button type="submit">[create]</button></p>
		</form>
		[tip]
	<body>
</html>